#footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 4vh;
  width: 100%;
  background-color: black;
}

.info-map {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  width: 90%;
  max-width: 1200px;
  padding: 20px;
  box-sizing: border-box;
  padding-top: 5vh;
}

#map {
  flex: 1;
  margin-left: 5vw;
  max-height: 400px;
}

.map {
  width: 100%;
  height: 40vh;
}

.contact-hours {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: white;
}

.contact-hours h4 {
  margin-top: 2vh;
  width: auto;
  color: #4FC3C7;
}

.contact {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align text to the start */
}

.contact p, .hours p {
  margin: 0;
}

.hours {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align text to the start */
}

#copyright p {
  padding-top: 2vh;
  color: white;
  margin: 3vh;
  font-size: 0.8em;
}

@media (min-width: 100px) and (max-width: 575px) {
  .info-map {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 10px;
  }

  .contact p, .hours p {
    text-align: left;
    font-size: 1em;
    align-items: flex-start;
  }

  .contact-hours {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
  }

  #map {
    width: 100%;
    height: auto;
    margin: auto;
  }
}
